{
  "name": "salte-io",
  "version": "1.0.0-rc.1",
  "scripts": {
    "start": "nps"
  },
  "dependencies": {
    "@polymer/iron-pages": "^3.0.0-pre.12",
    "@polymer/polymer": "3.0.0-pre.12",
    "@salte-io/salte-auth": "^2.1.7",
    "@webcomponents/webcomponentsjs": "^1.1.0",
    "font-awesome": "^4.7.0",
    "page": "^1.8.4",
    "promise.prototype.finally": "^3.1.0",
    "raven-js": "^3.23.1",
    "web-animations-js": "^2.3.1"
  },
  "devDependencies": {
    "eslint": "^4.18.2",
    "eslint-config-google": "^0.9.1",
    "eslint-plugin-compat": "^2.2.0",
    "nps": "^5.8.1",
    "parcel-bundler": "^1.0.0",
    "parcel-plugin-markdown-string": "^1.3.1"
  },
  "browserslist": [
    "last 2 Chrome versions",
    "last 2 Firefox versions",
    "last 2 Safari versions",
    "last 2 Edge versions"
  ]
}
